<?xml version="1.0" encoding="UTF-8"?>

<project name="compilation de Tetris" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant" >
	
	
	
	<property name="version" value="0.1.1"/>
	<property name="obj.dir" value="bin"/>
	<property name="libs.dir" value="lib"/>
	<property name="main-class" value="fr.ubo.tetris.Tetris"/>
	<property name="compile.classpath" value="${basedir}/lib/commons-lang3-3.5.jar"/>
	<property name="src.dir" value="src"/>
	
		<target name="retrieve" >	
			
				<ivy:retrieve sync="true" type="jar"/>
			
				<ivy:settings/>
				
				<ivy:resolve/>	
				
			</target>
	
	
		<target name="clean" >	
						<delete dir="${basedir}/lib"/>
						<mkdir dir="${basedir}/lib"/>
				<echo message="Suppression des fichiers issus de la compilation"></echo>
				<delete dir="bin"/>
		</target>
	
		<target name="compile" depends="retrieve" >
			<mkdir dir="bin"/>
			
			<javac srcdir="src" destdir="bin" classpath="lib/commons-lang3-3.5.jar" 
				executable="$(javac.version)"/>
				
		</target>
	
		<target name="dist" depends="clean,compile" >
			
			<manifest file="${obj.dir}/manifest.mf">
							<attribute name ="built-by" value ="Fatima Zahra"/>
							<attribute name ="Implementation-Version" value ="${version}"/>
							<attribute name ="Main-Class" value ="${main-class}"/>
							<attribute name ="Class-Path" value ="${compile.classpath}"/>
			</manifest>
					
			
			<jar jarfile="bin/Tetris.jar" basedir="bin" manifest="${basedir}/bin/manifest.mf">
				
			</jar>
			
		</target>

</project>